{
  "name": "qa-automation-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.5",
    "dotenv": "^17.4.2",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
